<Project DefaultTargets="ValidateSecret"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Read password-type environment variable -->
    <DeploySecret>$(DEPLOY_SECRET)</DeploySecret>
  </PropertyGroup>

  <Target Name="ValidateSecret">
    <Message Text="Validating secure deployment secret..." Importance="high" />

    <!-- Fail build if secret missing -->
    <Error
      Condition="'$(DeploySecret)' == ''"
      Text="DEPLOY_SECRET is not defined. Build cannot continue." />

    <Message
      Text="Secure password parameter detected and validated."
      Importance="high" />
  </Target>

</Project>
